@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap')
@import 'base/_variables'
@import 'base/_mixins'
@import 'blocks/_promo'
@import 'blocks/_title'
@import 'blocks/_buttons'
@import 'blocks/_sidepanel'
@import 'blocks/_menu'
@import 'blocks/_person'
@import 'blocks/_resume'
@import 'blocks/_divider'
@import 'blocks/_skills'
@import 'blocks/_portfolio'
@import 'blocks/_pricelist'
@import 'blocks/_contacts'
@import 'blocks/_media'
* 
    font-family: 'Roboto', 'sans-serif'
    margin: 0
    padding: 0
.container
    width: 1140px
    margin: 0 auto