.btn
    background-color: $main-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    height: 45px
    padding: 12px 25px
    cursor: pointer
    border: none
    display: flex
    align-items: center
