.contacts
    padding-bottom: 100px
    &__divider
        background-color: $main-color
        width: 60px
        height: 3px
    &__wrapper
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    &__img
        max-width: 400px
        max-height: 600px
    &__descr
        padding-top: 0
        .divider
            margin: 0
    &__title
        position: relative
        padding: 1px 0 0 12px
        @include before-circle
    &__subtitle
        margin: 0
    &__text
        margin-top: 20px
    &__link
        svg
            max-width: 30px
            max-height: 30px
    &__social
        display: flex
        margin-top: 20px
        width: 55px
        justify-content: space-between
        div
            a
                svg
                    path
                        &:hover
                            fill: blue        
    form
        margin-top: 30px
        display: grid
        grid-template: 36px 135px 45px / repeat(2, 281px)
        justify-content: space-between
        row-gap: 30px
    &__triggers
        grid-column: 1/3
        display: grid
        grid-template-columns: repeat(2, auto)
        align-items: flex-end
        column-gap: 30px
        margin-top: 18px
    &__policy
        margin-bottom: 10px
        input
            margin-right: 5px
            cursor: pointer
        span
            font-size: 14px
    &__input
        position: relative
        input
            width: 240px
            height: 45px
            padding: 0 20px
            font-size: 18px
            font-weight: 500
        label
            display: block
            position: absolute
            height: 18px
            padding:0 8px
            background-color: #fff
            top: -10px
            left: 15px
    &__textarea
        position: relative
        grid-column: 1/3
        textarea
            resize: none
            font-size: 18px
            padding: 6px
            width: 574px
            height: 150px
        label
            display: block
            position: absolute
            height: 18px
            padding:0 8px
            background-color: #fff
            top: -10px
            left: 15px 
