.hamburger
    position: absolute
    z-index: 4
    top: 40px
    right: 40px
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: flex-end
    span
        margin-bottom: 6px
        display: block
        width: 30px
        height: 4px
        background-color: #212121
    &_long
        width: 36px !important
.menu
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    z-index: 10
    transition: all 0.6s
    visibility: hidden
    opacity: 0
    left: -100%
    &.active
        visibility: visible
        opacity: 1
        left: 100%
    &__close
        position: absolute
        cursor: pointer
        top: 24px
        right: 26px
    &__block
        position: relative
        left: -100%
        width: 345px
        height: 100%
        padding: 140px 75px 0 40px
        background-color: $main-color
        transition: all .6s
        z-index: 3
        ul
            li
                position: relative
                padding-left: 35px
                margin-bottom: 15px
                list-style-type: none
                @include before-circle-menu       
                a
                    text-decoration: none
                    color: white
                    cursor: pointer            
    &__social
        position: absolute
        bottom: 160px
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: space-between
        align-items: center
        width: 90px
        div
            a
                svg
                    path
                        &:hover
                            fill: blue
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.75
        z-index: 2
    &_hide
        display: none