.person
    padding-top: 120px
    &__grid
        display: grid
        grid-template-columns: 400px 670px
        // grid-template-rows: minmax(245px, auto) minmax(255px, auto)
        grid-auto-rows: minmax(245px, auto)
        gap: 70px
    &__img
        img
            width: 100%
    &__title
        margin-top: 7px
        margin-left: 10px
        position: relative
        z-index: 0
        @include before-circle
    &__divider
        background-color: $main-color
        width: 60px
        height: 3px
        margin-bottom: 20px
    &__descr
        margin-top: 0
        margin-bottom: 40px
    &__icon
        z-index: 0
        position: relative
        @include before-circle
        img
            width: 25px
            height: 25px
    &__skills
        display: grid
        grid-template-columns: repeat(2, 260px)
        column-gap: 50px
        row-gap: 20px
    &__skill
        display: flex
        justify-content: space-between
    &__icon
        margin-right: 20px
        @include before-circle-icon
    &__skillTitle
        margin: 0 0 6px 0



        
