.portfolio
    margin-bottom: 60px
    &__wrapper
        margin: 60px auto 0 auto
        display: grid
        grid-template: repeat(2, 280px)/ repeat(4, 280px)
        gap: 5px
        grid-auto-rows: 280px
        .vertical
            grid-row: 1/3
            grid-column: 4/5
        .horisontal
            grid-row: 2/3
            grid-column: 2/4
    &__item
        img
            width: 100%
            height: 100%
            object-fit: cover
            &:hover
                transform: scale(1.01)
                transition: all 0.5s
                filter: grayscale(70%)


