.promo
    min-height: 100vh
    position: relative
    background: url('../img/main_bg.jpg') no-repeat 85%/cover
    padding-top: 205px
    &__btns
        margin-top: 25px
        display: flex
        width: 250px
        justify-content: space-between
    &__link
        padding: 17px 21px
        text-decoration: none
        text-align: center
        font-weight: 700
        color: #000
        display: flex
        align-items: center
        &:hover
            color: #000
    &__subtitle
        @include before-circle
        z-index: 2
        position: relative
    &__h1
        width: 500px
        

            

