.sidepanel
    position: fixed
    z-index: 3
    top: 214px
    left: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 340px
    width: 150px
    &__divider
        width: 2px
        height: 70px
        background-color: #000
        transform: translate(8px, -4px)
    &__text
        height: 150px
        width: 25px
        span
            transform: rotate(-90deg)translate(-30%,-343%)
            display: block
            width: 150px
    &__link
        svg
            path
                &:hover
                    fill: red











