.skills
    margin-bottom: 120px
    &__box
        margin-bottom: 120px
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: 270px 270px
        gap: 15px
    &__language
        border: 1px #000 solid
        padding: 30px 30px 0 30px
        display: grid
        grid-template-rows: 65px 50px
    &__rating
        display: grid
        grid-template-columns: repeat(3, 350px)
        gap: 45px
        &-item
            display: grid
            grid-template: 21px 14px/200px 35px
            justify-content: space-between
            align-content: space-between
            height: 70px
        &-title
            margin-left: 10px
            margin-top: 0
            z-index: 0
            position: relative
            @include before-circle
        &-line
            width: 350px
            height: 14px
            background-color: #E8E4DE
            border-radius: 4px
            grid-column: 1 / 3
            span
                display: block
                height: 100%
                background-color: $main-color
                border-radius: 4px
