.title
    font-weight: 700
    font-size: 36px
    line-height: 60px
    margin-top: 10px
    &_fz14
        font-size: 14px
        line-height: 21px
    &_fz16
        font-size: 16px
        line-height: 24px
    &_fz48
        font-size: 48px
    &_fz24
        font-size: 24px
    &_fz36
        font-size: 36px
    &_fz12
        font-size: 12px
        line-height: 18px
        font-weight: 500
    &_fz20
        font-size: 20px
        line-height: 30px
    &__section-title
        position: relative
        text-align: center
        margin-bottom: 10px
        @include before-circle
        &:before
            left: 50%
            transform: translateX(-50%)
    &__section-subtitle
        text-align: center
